<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.13" />
    <PackageReference Include="PdfSharpCore" Version="1.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageToPdfConveyor.ObjectModel\ImageToPdfConveyor.ObjectModel.csproj" />
  </ItemGroup>

</Project>
