<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageToPdfConveyor.ImageRepository\ImageToPdfConveyor.ImageRepository.csproj" />
    <ProjectReference Include="..\ImageToPdfConveyor.PdfClient\ImageToPdfConveyor.PdfClient.csproj" />
  </ItemGroup>

</Project>
