# ImageToPdf-onveyor

./: .gitignore  ImageToPdfConveyor.sln
src/ImageToPdfConveyor/: GetNextDocumentService.cs  GetNextOffsetService.cs  ImageToPdfConveyor.csproj  Program.cs  appsettings.json
src/ImageToPdfConveyor.ImageRepository/: ImageOrientation.cs  ImageToPdfConveyor.ImageRepository.csproj
src/ImageToPdfConveyor.ImageRepository/Extensions/: ImageOrientationExtensions.cs  ServiceCollectionExtensions.cs
src/ImageToPdfConveyor.ImageRepository/Logic/: Image.cs  ImageRepositoryService.cs
src/ImageToPdfConveyor.Logger/: ImageToPdfConveyor.Logger.csproj  Logger.cs
src/ImageToPdfConveyor.Logger/Contracts/: ILogger.cs
src/ImageToPdfConveyor.Logger/Extensions/: ServiceCollectionExtensions.cs
src/ImageToPdfConveyor.Logger/Models/: LoggerOptions.cs
src/ImageToPdfConveyor.ObjectModel/: DocumentPageSize.cs  ImagesCollection.cs  PdfDocument.cs  PdfDocumentInfo.cs  PdfPage.cs  Rectangle.cs
src/ImageToPdfConveyor.ObjectModel/Contracts/: IImage.cs  IImageRepositoryService.cs  IPdfBuilderService.cs
src/ImageToPdfConveyor.ObjectModel/Settings/: ConveyorOptions.cs
src/ImageToPdfConveyor.PdfClient/: ImageToPdfConveyor.PdfClient.csproj  ServiceCollectionExtensions.cs
src/ImageToPdfConveyor.PdfClient/Logic/: PdfBuilderService.cs
