<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.14" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageToPdfConveyor.Logger\ImageToPdfConveyor.Logger.csproj" />
    <ProjectReference Include="..\ImageToPdfConveyor.ObjectModel\ImageToPdfConveyor.ObjectModel.csproj" />
  </ItemGroup>

</Project>
